DATABASE_URL=postgresql://francois:francois@localhost:1234/francois

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:4000 
NEXT_PUBLIC_APP_URL=http://localhost:4000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=
RESEND_FROM_EMAIL=